.app {
    display: flex;
    align-items:flex-start;
    justify-content: center;
    height: 120vh;
    background: linear-gradient(
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
      ),
      /* url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"); */
  }
  
  form{
      background-color: white;
      padding: 10px 100px;
      border-radius: 10px;
      margin-left: 0px;
  }
  
  h1{
      color: rgb(77, 1, 77);
      text-align: left;
      font-size: 25px;
  }
  
  button{
    padding: 15px;
      margin: 10px 0px;
      width: 300px;
      height: 50px;
      border: none;
      background-color: rebeccapurple;
      color: white;
      border-radius: 5px;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      margin-top: 21px;
        margin-bottom: 21px;
      /* margin-top: 15px;
      margin-bottom: 30px;
      margin-left: 50px;
      margin-right: 50px; */
  }
  
  .btn{
  
    width: 25%;
    float:right
   
  }